<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
  <link href="assets/img/ass-img.png" rel="icon">

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #7c7a7a;
            background-image: url("/assets/img/ass-img.png");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:cover;
            font: 400 15px Lato, sans-serif;
            
          }
          h1 {
            font-size: 18px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
            color: rgb(189, 0, 0);
            
          }
          h3 {
            font-size: 14px;
            color: #303030;
            margin-bottom: 20px;
            text-transform: uppercase;
          }  
          h4{
            font-size: 26px;
            text-transform: uppercase;
            color: rgb(81, 6, 230);
          }
          a{
            color: red;
            text-transform: lowercase;
          }
         
    </style>
</head>
<body style="text-align:justify";>
    <h1 style="text-align:center; font-size: 34px;"> Team Members Assignment</h1>
    <div style="padding:20px">
        <h4>siranjeevi V (Team Lead)</h4>
        <h1>1. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/Siranjeevi (Team leader)/Assignment TL-1.pdf">click here</a></h3>
    <h1>2. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/Siranjeevi (Team leader)/Assignment TL-2.pdf">click here</a></h3>
    <h1>3. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/Siranjeevi (Team leader)/Assignment TL - 3.ipynb">click here</a></h3>
    <h1>4. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/Siranjeevi (Team leader)/assignment TL - 4.ipynb">click here</a></h3>
    </div>
    <div style="padding:20px">
    <h4>sriramsingh S (Member - 1)</h4>
        <h1>1. Assignment </h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/Sriramsingh (team members 1)/sriramsingh assignment-1.pdf">click here</a></h3>
    <h1>2. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/Sriramsingh (team members 1)/assignment - 2.pdf">click here</a></h3>
    <h1>3. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/Sriramsingh (team members 1)/Assignment  - 3.ipynb">click here</a></h3>
    <h1>4. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/Sriramsingh (team members 1)/assignment  - 4.ipynb">click here</a></h3>
    </div>
    <div style="padding:20px">
        <h4>Nivash S (Member - 2)</h4>
        <h1>1. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/nivash (Team members 2)/nivash (assignment-1).pdf">click here</a></h3>
    <h1>2. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/nivash (Team members 2)/assignment - 2.pdf">click here</a></h3>
    <h1>3. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/nivash (Team members 2)/Assignment  - 3.ipynb">click here</a></h3>
    <h1>4. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/nivash (Team members 2)/assignment - 4.ipynb">click here</a></h3>
    </div>
    <div style="padding:20px">
        <h4>Mohamed riyas K (Member - 3) </h4>
        <h1>1. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/mohamed riyas (Team members 3)/mohamed riyas(assignment-1).pdf">click here</a></h3>
    <h1>2. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/mohamed riyas (Team members 3)/assignment - 2.pdf">click here</a></h3>
    <h1>3. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/mohamed riyas (Team members 3)/Assignment  - 3.ipynb">click here</a></h3>
    <h1>4. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/mohamed riyas (Team members 3)/assignment - 4.ipynb">click here</a></h3>
    </div>
    <div style="padding:20px">
        <h4>Mohanasundharam S (Member - 4)</h4>
        <h1>1. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/mohanasundharam (team members 4)/mohanasundhram (assignment-1).pdf">click here</a></h3>
    <h1>2. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/mohanasundharam (team members 4)/assignment - 2.pdf">click here</a></h3>
    <h1>3. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/mohanasundharam (team members 4)/Assignment  - 3.ipynb">click here</a></h3>
    <h1>4. Assignment</h1>
    <h3>Open a PDF file <a target="_blank" href="/Assigment/mohanasundharam (team members 4)/assignment  - 4.ipynb">click here</a></h3>
    </div>
</body>
</html>